; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.2.1
	knolleary/PubSubClient@^2.8
	arduinogetstarted/ezButton@^1.0.6
	arduino-libraries/NTPClient@^3.2.1
